#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1kb2dmaXNoLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AeDr4wn7wJpTZEJtdsNqZq7l4BgSoeYz4x1eV3Fx8B
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Xgqs-JbXArGpJ0HnU8EzfgVoejBNsnnLys7V0mBvXIax7kLYGvvQpuNA6Zw-KNb6
LIVEBLOCKS_SECRET_KEY=sk_dev_jIEm-8EtmaAJKWruzI8WrQVM49RziJ1p4KCp6v_oTnd7RTkKp3PlehWrFw3lzaWe